@online{ topcoder,
    title = {TopCoder},
    url = {http://www.topcoder.com/tc}
}

@online{ acm,
    title = {ACM International Collegiate Programming Contest},
    hyphenation = {english},
    url = {http://en.wikipedia.org/wiki/ACM_ICPC}
}

@online{ googleJam,
    title = {Google Code Jam},
    hyphenation = {english},
    url = {https://code.google.com/codejam/}
}

@online{ watchmaker,
    title = {Watchmaker Framework},
    hyphenation = {english},
    url = {http://watchmaker.uncommons.org/}
}

@online{ alander-genetic,
    author = {Jarmo T. Alander and Timo Mantere and Pekka Turunen},
    title = {Genetic Algorithm Based Software Testing},
    hyphenation = {english},
    url = {http://citeseer.ist.psu.edu/40769.html} 
}

@online{maxflowtopcoder,
  author = {NilayVaish},
  title = {A New Approach to the Maximum Flow Problem},
  url = {https://community.topcoder.com/tc?module=Static&d1=tutorials&d2=maxflowPushRelabel}
}

@online{maxflowtopcodercomparison,
  author = {Zealint},
  title = {Maximum Flow: Augmenting Path Algorithms Comparison},
  url = {https://community.topcoder.com/tc?module=Static&d1=tutorials&d2=maxFlowRevisited#4}
}

@book{ holland,
    author = {J. P. Holland},
    title = {Adaptation in Natural and Artificial Systems},
    publisher = {University of Michigan},
    hyphenation = {english},
    year = {1975}
}

@book{cormen,
    author = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest},
    title = {Introduction to Algorithms},
    publisher = {McGraw-Hill},
    hyphenation = {english},
    year = {2003}
}

@book{anderson,
    author = {Джеймс Андерсон},
    title = {Дискретная математика и комбинаторика},
    publisher = {Вильямс},
    hyphenation = {russian},
    year = {2003}
}


@article{ selection-methods,
    author = {R. Sivaraj},
    title = {A review of selection methods in genetic algorithm},
    journal = {International Journal of Engineering Science and Technology (IJEST)},
    hyphenation = {english}
}

@article{pushrelabel,
    author = {Boris V. Cherkassky and Andrew V. Goldberg},
    title = {On implementing push-relabel method for the maximum flow problem},
    hyphenation = {english}
}

@article{capacityscaling,
    author = {Ravindra K. Ahuja and James B. Orlin},
    title = {A Capacity Scaling Algorithm for the Constrained Maximum Flow Problem},
    hyphenation = {english}
}

@article{zadeh,
    author = {Norman Zadeh},
    title = {Theoretical Efficiency of the Edmonds-Karp Algorithm for Computing Maximal Flows},
    hyphenation = {english}
}

@article{ maxfloweff,
    author = {Yuji Matsuoka and Satoru Fujishige},
    title = {Practical efficiency of maximum flow algorithms using max orderings and preflows},
    journal = {Journal of the Operations Research Society of Japan},
    hyphenation = {english}
}

@article{ maxfloweff2,
    author = {Ravindra K. Ahuja and Murali Kodialam and Ajay K. Mishra and James B. Orlin},
    title = {Computational investigations of maximum flow algorithms},
    journal = {European Journal of Operational Research},
    hyphenation = {english}
}

@article{ improv,
    author = {Jack Edmons and Richard M. Karp},
    title = {Theoretical Improvements in Algorithmic Efficiency for Network Flow Problems},
    journal = {Journal of the Operations Research Society of Japan},
    hyphenation = {english}
}

@MastersThesis{ mvbuzdalov,
    author = {Максим Буздалов},
    title = {Генерация тестов для олимпиадных задач по теории графов с использованием эволюционных алгоритмов},
    school = {Санкт-Петербургский государственный университет информационных технологий, механики и оптики},
    year = {2011},
    hyphenation = {russian}
}

@PhDThesis{ wayne,
    author = {Kevin Daniel Wayne},
    title = {Generalized maximum flow algorithms},
    school = {Faculty of the Graduate School of Cornell University},
    year = {1999},
    month = {January},
    hyphenation = {english}
}

@inproceedings{ orlin,
    author = {R. K. Ahuja and James B. Orlin},
    title = {A Fast and Simple Algorithm for the Maximum Flow Problem},
    booktitle = {Operations Research},
    number = {5},
    year = {1989},
    hyphenation = {english},
    pages = {748-759}
}

@online{ dimacs,
    title = {Dimacs. Генераторы тестов для задачи о максимальном потоке},
    url = {http://www.informatik.uni-trier.de/~naeher/Professur/research/generators/maxflow/},
    hyphenation = {russian}
}

@online{ zib,
    title = {zib. Генераторы тестов для задачи о максимальном потоке},
    url = {http://elib.zib.de/pub/mp-testdata/generators/index.html},
    hyphenation = {russian}
}

@misc{ mutations,
    title = {Mutation},
    url = {http://www.nd.com/products/genetic/mutation.htm},
    hyphenation = {english}
}

@misc{ timus,
    title = {Timus. Архив задач с проверяющей системой},
    url = {http://acm.timus.ru},
    hyphenation = {russian}
}
