@book{ evolutionary1,
    author = {I. Rechenberg},
    title = {Evolutionstrategie: Optimierung technischer Systeme nach Prinzipien der biologischen Evolution},
    publisher = {FrommannHolzboog Verlag},
    hyphenation = {german},
    year = {1973}
}

@book{ evolutionary2,
    author = {I. Rechenberg},
    title = {Evolutionsstrategie `94},
    publisher = {Frommann-Holzboog Verlag},
    hyphenation = {german},
    year = {1994}
}

@book{ evolutionary3,
    author = {H.-P. Schwefel},
    title = {Numerische Optimierung von Computer-Modellen mittels der Evolutionsstrategie},
    publisher = {Birkh\"{a}user},
    hyphenation = {german},
    year = {1977}
}

@book{ evolutionary4,
    author = {H.-P. Schwefel},
    title = {Evolution and Optimum Seeking},
    publisher = {Wiley},
    hyphenation = {english},
    year = {1995}
}

@article{evolutionary5,
    author    = {N. Hansen and A. Ostermeier},
    title     = {Completely derandomized self-adaptation in evolution strategies},
    journal   = {Evolutionary Computation},
    volume   = {9},
    number   = {2},
    pages    = {159-195},
    year      = {2001}
}

@book{ evolutionary6,
    author = {G. Rudolph},
    title = {Convergence Properties of Evolutionary Algorithms},
    publisher = {Dr. Kova{\v c}},
    hyphenation = {english},
    year = {1997}
}

@article{evolutionary7,
    author    = {D. V. Arnold},
    title     = {Weighted multirecombination evolution strategies},
    journal   = {Theoretical Computer Science},
    volume   = {361},
    number   = {1},
    pages    = {18-37},
    year      = {2006}
}

@article{evolutionary8,
    author    = {M. Schumer and K. Steiglitz},
    title     = {Adaptive step size random search},
    journal   = {IEEE Transactions on Automatic Control},
    volume   = {13},
    number   = {3},
    pages    = {270-276},
    year      = {1968}
}

@article{evolutionary10,
    author    = {N. Hansen},
    title     = {An analysis of mutative $\sigma$-self-adaptation on linear fitness functions},
    journal   = {Evolutionary Computation},
    volume   = {14},
    number   = {3},
    pages    = {255-275},
    year      = {2006}
}

@article{evolutionary11,
    author    = {A. Ostermeier and A. Gawelczyk and N. Hansen},
    title     = {A derandomized approach to self-adaptation of evolution strategies},
    journal   = {Evolutionary Computation},
    volume   = {2},
    number   = {4},
    pages    = {369-380},
    year      = {1994}
}

@conference{evolutionary14,
    author    = {N. Hansen and A. Ostermeier and A. Gawelczyk},
    title     = {On the adaptation of arbitrary normal mutation distributions in evolution strategies: The generating set adaptation},
    booktitle = {International Conference on Genetic Algorithms},
    year      = {1995}
}

@article{evolutionary15,
    author    = {A. Ostermeier},
    title     = {An evolution strategy with momentum adaptation of the random number distribution},
    journal   = {Parallel Problem Solving from Nature (PPSN II)},
    pages     = {199-208},
    year      = {1992}
}

@conference{evolutionary16,
    author    = {J. Poland and A. Zell},
    title     = {Main vector adaptation: A CMA variant with linear time and space complexity},
    booktitle = {Genetic and Evolutionary Computation Conference (GECCO 2001)},
    year      = {2001}
}

@conference{evolutionary17,
    author    = {J. N. Knight and M. Lunacek},
    title     = {Reducing the space-time complexity of the CMA-ES},
    booktitle = {Genetic and Evolutionary Computation Conference (GECCO 2007)},
    year      = {2007}
}


@article{evolutionary21,
    author    = {Hansen, N},
    title     = {An Analysis of Mutative $\sigma$-Self-Adaptation on Linear Fitness Functions},
    journal   = {Evolutionary Computation},
    number   = {14},
    volume   = {3},
    pages    = {255-275},
    year      = {2006}
}

@misc{evolutionaryAppl1,
      title = "Car Design",
      url = "http://papers.sae.org/2003-01-1327/"
}

@misc{evolutionaryAppl2,
      title = "Evovable Hardware",
      url = "https://en.wikipedia.org/wiki/Evolvable_hardware"
}

@misc{evolutionaryAppl3,
      title = "Telecommunications network",
      url = "http://en.wikipedia.org/wiki/Telecommunications_network"
}

@misc{evolutionaryAppl4,
      title = "A New Asynchronous Parallel Algorithm for Inferring Large-Scale Gene Regulatory Networks",
      url = "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0119294#sec001"
}

@misc{evolutionaryAppl5,
      title = "Parallel Genetic Algorithms",
      url = "http://people.math.gatech.edu/~shenk/Research/Optimization/gaconf93.pdf"
}

@misc{evolutionaryAppl6,
      title = "Genetic Algorithms and Parallel Processing in Maximum-Likelihood Phylogeny Inference",
      url = "http://www.bio.utexas.edu/faculty/antisense/papers/Brauer%20et%20al.pdf"
}

@inproceedings{arkhipovB-icmla15-cma,
    year       = {2015},
    pages      = {707-712},
    booktitle  = {Proceedings of International Conference on Machine Learning and Applications},
    author     = {Viktor Arkhipov and Maxim Buzdalov},
    title      = {An Asynchronous Implementation of the Limited Memory {CMA-ES}},
    doi        = {10.1109/ICMLA.2015.97},
    langid     = {english}
}

@inproceedings{arkhipovB-mendel15-cma,
    year       = {2015},
    pages      = {37-40},
    booktitle  = {Proceedings of International Conference on Soft Computing MENDEL},
    author     = {Viktor Arkhipov and Maxim Buzdalov},
    title      = {An Asynchronous Implementation of the Limited Memory {CMA-ES}: First Results},
    langid     = {english}
}

@inproceedings{ numeric-cma-update,
    author      = {Oswin Krause and Christian Igel},
    title       = {A More Efficient Rank-one Covariance Matrix Update for Evolution Strategies},
    booktitle   = {Proceedings of Foundations of Genetic Algorithms XIII},
    year        = {2015},
    pages       = {129-136},
    langid      = {english}
}

@incollection{ cma-es-diagonal,
    author      = {Ros, Raymond and Hansen, Nikolaus},
    title       = {{A} {S}imple {M}odification in {CMA-ES} {A}chieving {L}inear {T}ime and {S}pace {C}omplexity},
    booktitle   = {Parallel Problem Solving from Nature -- {PPSN} {X}},
    series      = {Lecture Notes in Computer Science},
    number      = {5199},
    year        = {2008},
    pages       = {296-305},
    publisher   = {Springer},
    langid      = {english}
}


