@misc{ website:jnetpcap,
    title = {JNetPcap library},
    url = {\url{http://www.jnetpcap.com}}
}

@misc{ website:snmp4j,
    title = {SNMP4J library},
    url = {\url{http://www.SNMP4J.org}}
}

@misc{ website:wiki.arp,
    title = {ARP protocol introduce},
    url = {\url{http://www.ru.wikipedia.org/wiki/ARP}}
}

@misc{ website:wiki:snmp,
    title = {SNMP protocol introduce},
    url = {\url{http://www.ru.wikipedia.org/wiki/SNMP}}
}

@misc{ website:ietf:snmp,
    title = {SNMP v1 internet standard specification},
    url = {\url{http://www.tools.ietf.org/html/rfc1157}}
}


@misc{ website:ietf:snmp2,
    title = {SNMP v2 internet standard specification},
    url = {\url{http://www.tools.ietf.org/html/rfc3416}}
}


@misc{ website:ietf:arp,
    title = {ARP internet standard specification},
    url = {\url{http://www.tools.ietf.org/html/rfc826}}
}




