@book{ evolutionary1,
    author = {I. Rechenberg},
    title = {Evolutionstrategie: Optimierung technischer Systeme nach Prinzipien der biologischen Evolution},
    publisher = {FrommannHolzboog Verlag},
    hyphenation = {german},
    year = {1973}
}

@book{ evolutionary2,
    author = {I. Rechenberg},
    title = {Evolutionsstrategie `94},
    publisher = {Frommann-Holzboog Verlag},
    hyphenation = {german},
    year = {1994}
}

@book{ evolutionary3,
    author = {H.-P. Schwefel},
    title = {Numerische Optimierung von Computer-Modellen mittels der Evolutionsstrategie},
    publisher = {Birkh\"{a}user},
    hyphenation = {german},
    year = {1977}
}

@book{ evolutionary4,
    author = {H.-P. Schwefel},
    title = {Evolution and Optimum Seeking},
    publisher = {Wiley},
    hyphenation = {english},
    year = {1995}
}

@article{evolutionary5,
    author    = {N. Hansen and A. Ostermeier},
    title     = {Completely derandomized self-adaptation in evolution strategies},
    journal   = {Evolutionary Computation},
    volume   = {9},
    number   = {2},
    pages    = {159-195},
    year      = {2001}
}

@book{ evolutionary6,
    author = {G. Rudolph},
    title = {Convergence Properties of Evolutionary Algorithms},
    publisher = {Dr. Kova{\v c}},
    hyphenation = {english},
    year = {1997}
}

@article{evolutionary7,
    author    = {D. V. Arnold},
    title     = {Weighted multirecombination evolution strategies},
    journal   = {Theoretical Computer Science},
    volume   = {361},
    number   = {1},
    pages    = {18-37},
    year      = {2006}
}

@article{evolutionary8,
    author    = {M. Schumer and K. Steiglitz},
    title     = {Adaptive step size random search},
    journal   = {IEEE Transactions on Automatic Control},
    volume   = {13},
    number   = {3},
    pages    = {270-276},
    year      = {1968}
}

@article{evolutionary9,
    author    = {S. Kern and S. D. M{\"u}ller and N. Hansen and D. B{\"u}che and J. Ocenasek and P. Koumoutsakos},
    title     = {Learning probability distributions in continuous evolutionary algorithms — A comparative review},
    journal   = {Natural Computing},
    volume   = {3},
    number   = {1},
    pages    = {77-112},
    year      = {2004}
}

@article{evolutionary10,
    author    = {N. Hansen},
    title     = {An analysis of mutative $\sigma$-self-adaptation on linear fitness functions},
    journal   = {Evolutionary Computation},
    volume   = {14},
    number   = {3},
    pages    = {255-275},
    year      = {2006}
}

@article{evolutionary11,
    author    = {A. Ostermeier and A. Gawelczyk and N. Hansen},
    title     = {A derandomized approach to self-adaptation of evolution strategies},
    journal   = {Evolutionary Computation},
    volume   = {2},
    number   = {4},
    pages    = {369-380},
    year      = {1994}
}

@conference{evolutionary12,
    author    = {O. A. Elhara and A. Auger and N. Hansen},
    title     = {A median success rule for non-elitist evolution strategies: Study of feasibility},
    booktitle = {Genetic and Evolutionary Computation Conference},
    year      = {2013}
}

@article{evolutionary13,
    author    = {A. Ostermeier and A. Gawelczyk and N. Hansen},
    title     = {Step-size adaptation based on non-local use of selection information},
    journal   = {Parallel Problem Solving from Nature (PPSN III)},
    pages     = {189-198},
    year      = {1994}
}

@conference{evolutionary14,
    author    = {N. Hansen and A. Ostermeier and A. Gawelczyk},
    title     = {On the adaptation of arbitrary normal mutation distributions in evolution strategies: The generating set adaptation},
    booktitle = {International Conference on Genetic Algorithms},
    year      = {1995}
}

@article{evolutionary15,
    author    = {A. Ostermeier},
    title     = {An evolution strategy with momentum adaptation of the random number distribution},
    journal   = {Parallel Problem Solving from Nature (PPSN II)},
    pages     = {199-208},
    year      = {1992}
}

@conference{evolutionary16,
    author    = {J. Poland and A. Zell},
    title     = {Main vector adaptation: A CMA variant with linear time and space complexity},
    booktitle = {Genetic and Evolutionary Computation Conference (GECCO 2001)},
    year      = {2001}
}

@conference{evolutionary17,
    author    = {J. N. Knight and M. Lunacek},
    title     = {Reducing the space-time complexity of the CMA-ES},
    booktitle = {Genetic and Evolutionary Computation Conference (GECCO 2007)},
    year      = {2007}
}

@conference{evolutionary18,
    author    = {I. Loshchilov},
    title     = {A Computationally Efficient Limited Memory CMA-ES for Large Scale Optimization},
    booktitle = {Genetic and Evolutionary Computation Conference (ACM 2014)},
    year      = {2014}
}

@article{evolutionary19,
    author    = {Niklaus Hansen and N. R. Ros and N. Mauny and M. Schoenauer and A. Auger},
    title     = {Impacts of Invariance in Search: When {CMA-ES} and {PSO} Face Ill-Conditioned and Non-Separable Problems},
    journal   = {Applied Soft Computing},
    number   = {11},
    pages    = {5755-5769},
}

@article{evolutionary20,
    author    = {Suttorp, T. and N. Hansen and C. Igel},
    title     = {Efficient Covariance Matrix Update for Variable Metric Evolution Strategies},
    journal   = {Machine Learning},
    number   = {75},
    pages    = {167-197},
}

@article{evolutionary21,
    author    = {Hansen, N},
    title     = {An Analysis of Mutative $\sigma$-Self-Adaptation on Linear Fitness Functions},
    journal   = {Evolutionary Computation},
    number   = {14},
    volume   = {3},
    pages    = {255-275},
    year      = {2006}
}

@article{evolutionary22,
    author    = {Hansen, N. and A. Ostermeier},
    title     = {Completely Derandomized Self-Adaptation in Evolution Strategies},
    journal   = {Evolutionary Computation},
    number   = {9},
    volume   = {2},
    pages    = {159-195},
    year      = {2001}
}

@article{evolutionary23,
    author    = {Hansen, N and M\"uller, SD and Koumoutsakos, P},
    title     = {Reducing the time complexity of the derandomized evolution strategy with covariance matrix adaptation (CMA-ES)},
    journal   = {Evolutionary Computation},
    number   = {11},
    volume   = {1},
    pages    = {1-18},
    year      = {2003}
}

@article{evolutionary24,
    author    = {Hansen, N and Kern, S},
    title     = {Evaluating the CMA evolution strategy on multimodal test functions},
    journal   = {Parallel Problem Solving from Nature - PPSN VIII},
    number   = {8},
    pages    = {282-291},
    year      = {2004}
}

@article{evolutionary25,
    author    = {Igel, C and Hansen, N and Roth, S},
    title     = {Covariance Matrix Adaptation for Multi-objective Optimization},
    journal   = {Evolutionary Computation},
    number   = {15},
    volume   = {1},
    pages    = {1-28},
    year      = {2007}
}

@misc{evolutionary26,
      author = "Hansen, N",
      title = "CMA-ES Source Code",
      url = "https://www.lri.fr/~hansen/cmaes_inmatlab.html"
}

@misc{evolutionary27,
      author = "Loschilov, I",
      title = "LM-CMA-ES Source Code",
      url = "https://sites.google.com/site/lmcmaeses/"
}

@misc{evolutionary28,
      title = "{GEATbx}: Example Functions (single and multi-objective functions) ",
      url = "http://www.geatbx.com/docu/fcnindex-01.html"
}

@article{evolutionary29,
    author    = {Bellman and Richard},
    title     = {On a routing problem},
    journal   = {Quarterly of Applied Mathematics},
    number   = {16},
    pages    = {87-90},
    year      = {1958}
}

@article{evolutionary30,
    author    = {Ford Jr, L.R.. and Lester, R.},
    title     = {Network Flow Theory},
    journal   = {P-923},
    year      = {1959}
}

@article{evolutionary31,
    author    = {Yen and Jin Y.},
    title     = {An algorithm for finding shortest routes from all source nodes to a given destination in general networks},
    journal   = {Quarterly of Applied Mathematics},
    number   = {27},
    pages    = {526-530},
    year      = {1970}
}

@techreport{evolutionary32,
    author    = "Binh, T.",
    title     = "A multiobjective evolutionary algorithm. The study cases.",
    institution = "Institute for Automation and Communication",
    year      = "1999",
}


@book{ evolutionary33,
    author = {Bäck, Thomas},
    title = {Evolutionary algorithms in theory and practice : evolution strategies, evolutionary programming, genetic algorithms},
    publisher = {Birkh\"{a}user},
    hyphenation = {german},
    year = {1977}
}

@article{evolutionary34,
    author    = {Binh, T. and Korn, U.},
    title     = {A Multiobjective Evolution Strategy for Constrained Optimization Problems},
    journal   = {Third International Conference on Genetic Algorithms},
    pages    = {176-182},
    year      = {1997}
}

@article{evolutionary35,
    author    = {Oldenhuis, Rody},
    title     = {Many test functions for global optimizers},
    journal   = {Mathworks},
    year      = {2012}
}

@misc{evolutionary36,
      title = "Test functions and datasets",
      url = "http://www.geatbx.com/docu/fcnindex-01.html"
}



