% specify your documentclass here [report|article|...]
\documentclass[a4paper,final]{article}
% \documentclass[a4paper,draft]{article}

% for nicer tables
\usepackage{booktabs}
% use package
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{balance}

% version 1 of siunitx package
%\usepackage{siunitx}
%\sisetup{per=fraction,fraction=nice,alsoload=binary,obeyall}
% version 2 of siunitx package
\usepackage{siunitx}
\usepackage{xfrac}
\sisetup{per-mode=fraction,fraction-function=\sfrac,alsoload=binary,detect-all}

\usepackage{hyphenat}
\usepackage{todonotes}
\usepackage{subfigure}
\usepackage{listings}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage[sort&compress]{natbib}
\usepackage{acronym}

\usepackage{tikz}
\usetikzlibrary{
    calc,trees,positioning,arrows,chains,shapes.geometric,%
     decorations.pathreplacing,decorations.pathmorphing,shapes,%
    matrix,shapes.symbols}
% objectstyle1, objectstyle2, and important line are defined by personal preference
\tikzset{%
    objectstyle1/.style={rectangle,minimum size=6mm,%
    rounded corners=1mm, draw=black, very thick, text centered},%
    objectsyle2/.style={rectangle,minimum size=4mm,%
    rounded corners=1mm, draw=black, thick, text centered},%
    important line/.style={thick}%
}

% some settings for nicer tables
\renewcommand{\arraystretch}{1.2}


\title{And Now for Something Completely Different}
\author{Eric Idle}

\begin{document}
\maketitle

Is your wife a...``goer''... eh? Know what I mean? Know what I mean? Nudge nudge.
Nudge nudge! Know what I mean? Say no more...Know what I mean?
sss
asdqwd


Azazalalk


sas
ZzZ
\end{document}